[DEFAULT]
#how often to check for new resources in seconds
locate_interval=60
driver_interval=60
start_server = false

[datastore]
module_name = elasticd.ext.sqlite_datastore
plugin_class = SqliteDatastore
#datastore_name = inmemory_datastore.InmemoryDatastore

[driver]
module_name = elasticd.ext.varnish_driver
plugin_class = VarnishDriver



[resource-locator]
module_name = elasticd.ext.aws_resource_locator
plugin_class = AWSinstanceLocator
