##
# Copy settings.cfg.default to settigns.cfg to get started.
##

[DEFAULT]
# How often to check for new resources in seconds.
locate_interval=300

# How often to process resource changes.
# This setting can be lower because the registrar will only call it when there are new changes.
driver_interval=60

# Start the flask web service.
start_server = false

##
# Log File Location
#
# @note Make sure that this location exists.
##
log_file = /var/log/elasticd/combined.log

##
# Log Level
#
# @see https://docs.python.org/2/library/logging.html#logging-levels
##
log_level = 10

##
# Plugins
#
# All plugins require a module_name and plugin_class.
##
[datastore]
module_name = elasticd.ext.inmemory_datastore
plugin_class = InmemoryDatastore

#module_name = elasticd.ext.sqlite_datastore
#plugin_class = SqliteDatastore


[driver]
module_name = elasticd.ext.varnish_driver
plugin_class = VarnishDriver


[resource-locator]
module_name = elasticd.ext.aws_resource_locator
plugin_class = AWSinstanceLocator

#module_name = elasticd.ext.mock_resource_locator
#plugin_class = MockResourceLocator
