[DEFAULT]
# How often to check for new resources in seconds.
locate_interval=10

# How often to process resource changes.
# This setting can be lower because the registrar will only call it when there are new changes.
driver_interval=5

# Start the flask web service.
start_server = false


##
# Plugins
#
# All plugins require a module_name and plugin_class.
##
[datastore]
module_name = elasticd.ext.inmemory_datastore
plugin_class = InmemoryDatastore

#module_name = elasticd.ext.sqlite_datastore
#plugin_class = SqliteDatastore


[driver]
module_name = elasticd.ext.varnish_driver
plugin_class = VarnishDriver
templates_path = ../../templates
backend_vcl_path = backend.vcl


[resource-locator]
#module_name = elasticd.ext.aws_resource_locator
#plugin_class = AWSinstanceLocator

module_name = elasticd.ext.mock_resource_locator
plugin_class = MockResourceLocator

